VITE_API_KEY=AIzaSyDP_G4028Ct7n73VkvPdes3L9Fl8QkqQeg
VITE_AUTH_DOMAIN=retro-rescue.firebaseapp.com
VITE_PROJECT_ID=retro-rescue
VITE_STORAGE_BUCKET=retro-rescue.firebasestorage.app
VITE_MESSAGING_SENDER_ID=789685658640
VITE_APP_ID=1:789685658640:web:d7ca5e4dfc1be5a0dbd695